# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
#     desired widget in your `content/home/` folder.
#   The weight parameter defines the order that the links will appear in.

[[main]]
  name = "Home"
  url = "#about"
  weight = 10

# [[main]]
#   name = "Posts"
#   url = "#posts"
#   weight = 20

[[main]]
  name = "My Projects"
  url = "project"
  weight = 30

[[main]]
  name = "Publications"
  url = "publication"
  weight = 40

# Link to a PDF of your resume/CV from the menu.
[[main]]
   name = "CV"
   url = "files/cv.pdf"
   weight = 50

[[main]]
  name = "Contact"
  url = "#contact"
  weight = 60